# pdf-creation-by-xml-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pdfcreation/: MainActivity.java  PDFCreatorByXML.java  PDFModel.java  PdfBitmapCache.java  PdfCreateAdapter.java
app/src/main/java/com/app/pdfcreation/adapter/: PdfCreateAdapter.java
app/src/main/java/com/app/pdfcreation/model/: PDFModel.java
app/src/main/java/com/app/pdfcreation/ui/: PdfCreationActivity.java
app/src/main/java/com/app/pdfcreation/utils/: AppUtils.java  PDFCreationUtils.java  PDFCreatorByXML.java  PdfBitmapCache.java
app/src/main/res/drawable/: bg_pdf_creation.xml
app/src/main/res/layout/: activity_pdf_creation.xml  item_pdf_creation.xml  main_activity.xml  pdf_creation_adapter_item.xml  pdf_creation_child_view.xml  pdf_creation_parent_view.xml  pdf_creation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
